# twitter-timeline-bot

./: .gitignore  README.md  build.gradle
src/main/kotlin/ru/khodok/twittertimeline/telegram/: Commands.kt  Session.kt  Sessions.kt
src/main/kotlin/ru/khodok/twittertimeline/telegram_bot/: Main.kt  Settings.kt
src/main/kotlin/ru/khodok/twittertimeline/twitter/: APIKeys.kt  OAuthService.kt  Tweet.kt  Tweets.kt  TwitterApi.kt
src/test/kotlin/ru/khodok/twittertimeline/tests/: DeserializerTest.kt
src/test/resources/: dump.json  example.json
