buildscript {
    ext.kotlin_version = '1.3.40'
    repositories { jcenter() }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'application'



repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.1"
    implementation 'io.github.seik.kotlin-telegram-bot:telegram:0.3.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.github.scribejava:scribejava-core:6.6.3"
    implementation "com.github.scribejava:scribejava-apis:6.6.3"
    implementation "khttp:khttp:1.0.0"
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.26'
    compile 'org.jetbrains.exposed:exposed:0.15.1'
    compile 'org.junit.platform:junit-platform-commons:1.4.2'
    testImplementation "org.junit.jupiter:junit-jupiter:5.4.2"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

group 'ru.khodok.twittertimeline'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += "-Xuse-experimental=kotlin.Experimental"
    }
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'ru.khodok.twittertimeline.telegram_bot.MainKt'
}
